# TemplateApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build_and_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/farid/templateapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/farid/templateapp/: MainActivity.kt
app/src/main/java/com/farid/templateapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/farid/templateapp/: ExampleUnitTest.kt
feature/onboarding/data/: build.gradle.kts
feature/onboarding/data/src/androidTest/java/com/farid/onboarding/data/: ExampleInstrumentedTest.kt
feature/onboarding/data/src/test/java/com/farid/onboarding/data/: ExampleUnitTest.kt
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/domain/src/androidTest/java/com/farid/onboarding/domain/: ExampleInstrumentedTest.kt
feature/onboarding/domain/src/test/java/com/farid/onboarding/domain/: ExampleUnitTest.kt
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/androidTest/java/com/farid/onboarding/ui/: ExampleInstrumentedTest.kt
feature/onboarding/ui/src/test/java/com/farid/onboarding/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
